<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home"
    android:scrollbars="none"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:padding="15dp">
            <ImageView
                android:layout_width="62.5dp"
                android:layout_height="62.5dp"
                android:src="@drawable/ic_baseline_account_circle_24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shfwan"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="260.5dp"
                    android:layout_height="0.5dp"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never">
                <GridLayout
                    android:alignmentMode="alignMargins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:columnCount="6"
                    android:columnOrderPreserved="true">
                    <androidx.cardview.widget.CardView
                        android:layout_width="327.5dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/biru3"
                        app:cardCornerRadius="14.5dp"
                        android:elevation="12dp"
                        android:layout_marginLeft="16.5dp"
                        android:layout_marginRight="16.5dp"
                        android:layout_marginTop="23.5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="22.5dp"
                            android:paddingRight="20dp"
                            android:padding="15.5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jemput_ela"
                                android:textStyle="bold"
                                android:textSize="12.5sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum"
                                android:textSize="10sp"
                                android:textColor="@color/white"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                                <Space
                                    android:layout_width="20dp"
                                    android:layout_height="0dp"/>
                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="327.5dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/biru3"
                        app:cardCornerRadius="14.5dp"
                        android:elevation="12dp"
                        android:layout_marginLeft="16.5dp"
                        android:layout_marginRight="16.5dp"
                        android:layout_marginTop="23.5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="22.5dp"
                            android:paddingRight="20dp"
                            android:padding="15.5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jemput_ela"
                                android:textStyle="bold"
                                android:textSize="12.5sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum"
                                android:textSize="10sp"
                                android:textColor="@color/white"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                                <Space
                                    android:layout_width="20dp"
                                    android:layout_height="0dp"/>
                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="327.5dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/biru3"
                        app:cardCornerRadius="14.5dp"
                        android:elevation="12dp"
                        android:layout_marginLeft="16.5dp"
                        android:layout_marginRight="16.5dp"
                        android:layout_marginTop="23.5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="22.5dp"
                            android:paddingRight="20dp"
                            android:padding="15.5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jemput_ela"
                                android:textStyle="bold"
                                android:textSize="12.5sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum"
                                android:textSize="10sp"
                                android:textColor="@color/white"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                                <Space
                                    android:layout_width="20dp"
                                    android:layout_height="0dp"/>
                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="327.5dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/biru3"
                        app:cardCornerRadius="14.5dp"
                        android:elevation="12dp"
                        android:layout_marginLeft="16.5dp"
                        android:layout_marginRight="16.5dp"
                        android:layout_marginTop="23.5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="22.5dp"
                            android:paddingRight="20dp"
                            android:padding="15.5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jemput_ela"
                                android:textStyle="bold"
                                android:textSize="12.5sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum"
                                android:textSize="10sp"
                                android:textColor="@color/white"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                                <Space
                                    android:layout_width="20dp"
                                    android:layout_height="0dp"/>
                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="327.5dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/biru3"
                        app:cardCornerRadius="14.5dp"
                        android:elevation="12dp"
                        android:layout_marginLeft="16.5dp"
                        android:layout_marginRight="16.5dp"
                        android:layout_marginTop="23.5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="22.5dp"
                            android:paddingRight="20dp"
                            android:padding="15.5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jemput_ela"
                                android:textStyle="bold"
                                android:textSize="12.5sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum"
                                android:textSize="10sp"
                                android:textColor="@color/white"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                                <Space
                                    android:layout_width="20dp"
                                    android:layout_height="0dp"/>
                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="327.5dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/biru3"
                        app:cardCornerRadius="14.5dp"
                        android:elevation="12dp"
                        android:layout_marginLeft="16.5dp"
                        android:layout_marginRight="16.5dp"
                        android:layout_marginTop="23.5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="22.5dp"
                            android:paddingRight="20dp"
                            android:padding="15.5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jemput_ela"
                                android:textStyle="bold"
                                android:textSize="12.5sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum"
                                android:textSize="10sp"
                                android:textColor="@color/white"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                                <Space
                                    android:layout_width="20dp"
                                    android:layout_height="0dp"/>
                                <TextView
                                    android:layout_marginTop="5.5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_08_30"
                                    android:textStyle="bold"
                                    android:textSize="11.5sp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </GridLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="298dp"
                    android:elevation="50dp"
                    app:cardCornerRadius="30.5dp"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginVertical="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="165.5dp"
                            android:src="@drawable/undraw_welcome_re_h3d9"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="298dp"
                    android:elevation="50dp"
                    app:cardCornerRadius="30.5dp"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginVertical="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="165.5dp"
                            android:src="@drawable/undraw_welcome_re_h3d9"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="298dp"
                    android:elevation="50dp"
                    app:cardCornerRadius="30.5dp"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginVertical="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="165.5dp"
                            android:src="@drawable/undraw_welcome_re_h3d9"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="298dp"
                    android:elevation="50dp"
                    app:cardCornerRadius="30.5dp"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginVertical="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="165.5dp"
                            android:src="@drawable/undraw_welcome_re_h3d9"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="298dp"
                    android:elevation="50dp"
                    app:cardCornerRadius="30.5dp"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginVertical="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="165.5dp"
                            android:src="@drawable/undraw_welcome_re_h3d9"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="298dp"
                    android:elevation="50dp"
                    app:cardCornerRadius="30.5dp"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginVertical="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="165.5dp"
                            android:src="@drawable/undraw_welcome_re_h3d9"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</ScrollView>
